# -*- mode: snippet -*-
# name: setter-getter
# key: sg
# expand-env: ((yas-indent-line 'fixed))
# --
    @property
    def ${1:attribute}(self) -> ${2:type}:
        """
        Getter for the ``${1}`` attribute.

        Returns
        -------
        ${2}
            Returns the value of ``${1}``.
        """
        return self._${1}

    @${1}.setter
    def ${1}(self, value: ${2}) -> None:
        """
        Setter for the ``${1}`` attribute.

        Parameters
        ----------
        value : ${2}
            Value to set for ``${1}``.
        """
        self._${1} = value
