# -*- mode: snippet -*-
# name: Quarto RevealJS
# key: quarto-revealjs
# contributer : nshephard@protonmail.com
# group : quarto
# --
---
title: "Title"
author: "Neil Shephard"
email: "n.shephard@sheffield.ac.uk"
format:
  revealjs:
    theme: sky
    slide-number: true
    show-slide-number: speaker
    # embed-resources: true
    # standalone: true
footer: "**slides**: []() - **source** []()"
from: markdown+emoji
---

## Structure

+ Item 1
+ Item 2

::: {.notes}
:::

## Git

![](https://imgs.xkcd.com/comics/git.png)

::: {.notes}
:::

## Two Columns

:::: {.columns}

::: {.column width="50%"}
Column 1
:::
::: {.column width="50%"}
Column 2
:::

::::